header {
  background-image: url('../images/dortmunder-u_480@2x.jpg');
  @media (min-width: @screen-sm-min) {
    background-image: url('../images/dortmunder-u_992.jpg');
  }

  @media (min-width: @screen-md-min) {
    background-image: url('../images/dortmunder-u_1200.jpg');
  }

  @media (min-width: @screen-lg-min) {
    background-image: url('../images/dortmunder-u_1200@2x.jpg');
  }

  @media (min--moz-device-pixel-ratio: 1.5),
         (-o-min-device-pixel-ratio: 3/2),
         (-webkit-min-device-pixel-ratio: 1.5),
         (min-device-pixel-ratio: 1.5),
         (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {

    background-image: url('../images/dortmunder-u_480@2x.jpg');
    @media (min-width: @screen-sm-min) {
      background-image: url('../images/dortmunder-u_768@2x.jpg');
    }

    @media (min-width: @screen-md-min) {
      background-image: url('../images/dortmunder-u_992@2x.jpg');
    }

    @media (min-width: @screen-lg-min) {
      background-image: url('../images/dortmunder-u_1200@2x.jpg');
    }
  }
}

#sale-banner {
  position: fixed;
  right: 0;
  top: 4.4em;
  background-color: #ce1e46;
  padding: 1.2em;
  z-index: 8000;
}

#sale-banner a {
  color: #fff;
  text-decoration: underline;
}
