#talks {
  .track {
    text-align: center;
  }

  .speaker {
    color: inherit;
    text-decoration: none !important;
    height: 200px;
    display: flex;
    align-items: center;
    margin: 40px 0;

    &.has-abstract {
      cursor: pointer;
      &:hover {
        background: white;
      }
    }

    &.long {
      height: 440px;
    }



    img {
      border-radius: 100%;
      min-width: 150px;
      width: 150px;
      height: 150px;
      display: block;
      border: 7px solid white;
      float: left;
      margin: 0 20px;
    }
  }
}
